<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Stylus</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <section class="apresentacao">
        <div class="imagem">
            <img src="./img/logotipo.jpg" alt="Logo Barbearia Stylus">
        </div>
        <div class="titulo">
            <h1>O lugar que faz seu estilo</h1>
        </div>
        <div class="subtitulo">
            <h2>Venha conhecer nossos serviços e ver todas as vantagens de assinar o nosso plano</h2>
        </div>
    </section>
    <section class="servicos">
        <h3>Nossos Serviços</h3>
        <div class="texto">
            <p>
                Somos especializados em cortes masculinos oferecendo um
                serviço moderno e de qualidade. Temos uma grande variedade de
                tipos de cortes especiais para nossos clientes. Também temos um
                plano que oferece muitas vantagens para nossa clientela.
            </p>
        </div>
    </section>
    <section class="contato">
        <h3>CONTATO</h3>
        <div class="texto">
            <p>
                Você pode entrar em contato conosco através do email
                <span>contato@barbeariastylus.com.br</span> ou através do telefone
                <span>(21) 99999-9999</span> (Whatsapp)
            </p>
        </div>
    </section>
    <div class="botao">
        <a href="https://api.whatsapp.com/send?phone=999999999&text=Send20%a20%quote" target="_blank">
            Fale conosco no Whatsapp</a>
    </div>

</body>

</html>